<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="User Registratrion Form"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:background="@drawable/background"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="20dp"
        android:hint="Enter Your Name"/>

    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="20dp"
        android:hint="Enter UserName"/>

    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:textSize="20dp"
        android:hint="Enter Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Insert to DB"
        android:id="@+id/submit"
        android:textSize="25dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>