<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity"
    android:orientation="vertical"
    android:background="@color/primary">



    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Attendance"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/layout_pre_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Period"
                            android:layout_marginStart="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_period"
                                android:textSize="15sp"
                                android:inputType="none"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Course"
                            android:layout_marginEnd="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/spinner_course"
                                android:inputType="none"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch"
                            android:layout_marginStart="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/spinner_branch"
                                android:inputType="none"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Semester"
                            android:layout_marginEnd="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/spinner_semester"
                                android:inputType="none"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_expand_less"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primary"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="S No."
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <RadioGroup
                android:id="@+id/radioSelectOption"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/radioAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:buttonTint="#613232"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/radioLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:buttonTint="#3E7328"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_list_attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="First Choose \nPeriod\nCourse\nBranch\nSemester"
                android:textColor="#5E5E5E"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_sbmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:text="Submit"
                android:textSize="12sp"
                android:visibility="visible"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_done_all"
                app:iconGravity="textStart" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:text="Update"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:iconSize="18dp"
                android:visibility="gone"
                app:icon="@drawable/ic_update"
                app:iconGravity="textStart" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/primary"/>

            <ProgressBar
                android:id="@+id/progress_bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="150dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/primary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_check_circle"
                    android:foregroundGravity="center"/>

                <TextView
                    android:id="@+id/txt_congratulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Congratulations"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="90dp"/>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/txt_congratulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Present"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txt_present"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Absent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txt_absent"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txt_leave"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Dashboard"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_home"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_see_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_home"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="See Attendance List"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_format_list_bulleted"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>