<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:text="My Profile"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@drawable/bg_curve"
            android:padding="5dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/layout1"
        android:layout_marginBottom="-20dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:padding="5dp"
                android:background="@drawable/button_storke">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_add_photo"
                        android:layout_gravity="center"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_change_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Profile"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:textColor="@color/design_default_color_error"
                        android:gravity="center"
                        android:fontFamily="@font/source_sans_pro_regular"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pro. Sumit Pandey"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_full_name"
                android:layout_below="@id/layout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_designation"
                android:layout_below="@id/layout_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Designation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_below="@id/layout_designation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                android:layout_below="@id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Subject"
                android:layout_marginTop="5dp"
                android:layout_below="@id/layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_subject"
                    android:textSize="15sp"
                    android:inputType="none"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_list_classes"
                android:layout_below="@id/layout_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Your Classes"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_below="@id/txt_list_classes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_storke">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_list_classes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>